__author__ = 'Горбов Андрей Александрович'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)


# По-началу сделал while с перебором с выводом промежуточного результата.
# Глядя на монитор, здравый смысл подсказал, что результат может найтись
# если натолкнуться на ограничение железки через почти бесконечное время.
# Эврика!
# Или из школы или из универа вспомнил, что
# как ни увеличивай бесконечность, она останется бесконечностью.
# Осталось порыться в интернете, как в Питоне отобразить бесконечнось
# и проверить.

a=float('inf')
if a==a**2 and a==a*2 and a>999999:
    print('answer found: ', a)

# --== второй вариант ==--
import math

a = math.inf
if a==a**2 and a==a*2 and a>999999:
    print('answer found: ', a)

