# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
print("=============== task 1. ====================")
fruits = ["яблоко", "банан", "киви", "арбуз"]
i=1
for fruit in fruits:
	print(i, ".", '{:>7}'.format(fruit))
	i+=1
print()
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print("=============== task 2. ====================")
my_fruits = ["яблоко", "банан", "киви", "арбуз", "груша", "абрикос"]
your_fruits = ["яблоко", "банан", "киви", "арбуз", "дыня", "персик"]
print(my_fruits)
print(your_fruits)
for fruit in your_fruits:
	if fruit in my_fruits: # сделал проверку, ибо remove выдаст ошибку если элемента из первого списка нет во втором.
		my_fruits.remove(fruit)
print(my_fruits)
print()
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print("=============== task 3. ====================")
numbers = [1, 2, 3, 4, 5, 10, 15, 20, 30]
print(numbers)
new_numbers = []
for number in numbers:
	if (number % 2) == 0:
		number = number / 4
	else:
		number = number * 2
	new_numbers.append(number)
print(new_numbers)