# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import easy

answer = ''  # Задаем пустую переменную для цикла while
print("Старт программы")
name = input("Введите логин: ")  # за основу взял свою старую программу, написанную в Питон.КвикСтарт
print(f'Привествую {name}!')

while answer != 'q':
    answer = input("Продолжить выполнение программы?(y/n/ q - для завершения) ")
    if answer == "y":
        print("Продолжаем работать. Что делаем?")
        print("	[1] - Перейти в другую папку.")
        print("	[2] - Посмотреть содержимое текущей папки")
        print("	[3] - Удалить папку")
        print("	[4] - Создать папку")
        do = input("Выберете номер строки [1-4]: ")
        if not do.isdigit():
            print("Вы ввели не числовое значение. Перезагрузка.")
        do = int(do)
        if do == 1:
            dir_name = input('Введите имя папки для перехода: ')
            easy.goto_dir(dir_name)
        elif do == 2:
            print('Содержимое текущей директории: ', os.listdir())
        elif do == 3:
            dir_name = input('Введите имя удаляемой папки: ')
            easy.del_dir(dir_name)
        elif do == 4:
            dir_name = input('Введите имя новой папки: ')
            easy.make_dir(dir_name)
        else:
            print("Ошибка ввода номера строки")
    elif answer == "n":
        print("Перезапуск программы")
    elif answer == "q":
        print("Завершение работы программы")
    else:
        print("Некорректный ответ")
